VITE_SUPABASE_PROJECT_ID="kwtvfjrrrkvdtydarfni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dHZmanJycmt2ZHR5ZGFyZm5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjE5NzIsImV4cCI6MjA3NzUzNzk3Mn0.EGr8Lds7zybPnDN_tpmFklpgGveUI5jwa-txJ1MaRBU"
VITE_SUPABASE_URL="https://kwtvfjrrrkvdtydarfni.supabase.co"
